<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tekik.android.needle.MainActivity">

    <item android:id="@+id/action_sort"
        android:title="Sort by"
        android:fontFamily="sans-serif-light"
        app:showAsAction="never"/>

    <item android:id="@+id/send_feedback"
        android:title="Send Feedback"
        android:fontFamily="sans-serif-light"
        app:showAsAction="never"/>

    <item android:id="@+id/action_rate_needle"
        android:title="Rate Needle"
        android:fontFamily="sans-serif-light"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:fontFamily="sans-serif-light"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
