# needle

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/android/needle/: ApplicationTest.java
app/src/androidTest/java/com/tekik/android/needle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/needle/: AllFragment.java  AnnouncementAdapter.java  CloudEndPointBuilderHelper.java  Constants.java  DetailsActivity.java  DetailsActivityFragment.java  GcmRegistrationAsyncTask.java  Last15Fragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NewAdvertisementActivity.java  NewAdvertisementFragment.java  SettingsActivity.java  SortbyDialog.java  Utility.java
app/src/main/java/com/example/android/needle/adapter/: TabsPagerAdapter.java
app/src/main/java/com/example/android/needle/data/: NeedleContract.java  NeedleDbHelper.java  NeedleProvider.java
app/src/main/java/com/example/android/needle/sync/: NeedleAuthenticator.java  NeedleAuthenticatorService.java  NeedleSyncAdapter.java  NeedleSyncService.java
app/src/main/java/com/tekik/android/needle/: AllFragment.java  AnnouncementAdapter.java  CloudEndPointBuilderHelper.java  Constants.java  DetailsActivity.java  DetailsActivityFragment.java  GcmRegistrationAsyncTask.java  LoginActivity.java  MainActivity.java  NewAdvertisementActivity.java  NewAdvertisementFragment.java  SettingsActivity.java  SimpleEula.java  SortbyDialog.java  Utility.java
app/src/main/java/com/tekik/android/needle/data/: NeedleContract.java  NeedleDbHelper.java  NeedleProvider.java
app/src/main/java/com/tekik/android/needle/sync/: NeedleAuthenticator.java  NeedleAuthenticatorService.java  NeedleSyncAdapter.java  NeedleSyncService.java
app/src/main/res/drawable/: apptheme_back_btn.xml  tab_bar_background_selected_pressed.xml  tab_selector.xml
app/src/main/res/drawable-v21/: oval_ripple.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_new_advertisement.xml  fragment_details.xml  fragment_last15.xml  fragment_login.xml  fragment_main.xml  fragment_new_advertisement.xml  list_item_ad.xml
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_new_advertisement.xml
app/src/main/res/menu-v21/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
backend/: build.gradle
backend/src/main/java/com/example/android/needle/backend/: Constants.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/java/com/example/android/needle/backend/apis/: AdvertisementEndpoint.java  UserAccountEndpoint.java
backend/src/main/java/com/example/android/needle/backend/models/: Advertisement.java  Neighborhood.java  UserAccount.java
backend/src/main/java/com/example/android/needle/backend/utils/: EndpointUtil.java
backend/src/main/java/com/tekik/android/needle/backend/: Constants.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/java/com/tekik/android/needle/backend/apis/: AdvertisementEndpoint.java  UserAccountEndpoint.java
backend/src/main/java/com/tekik/android/needle/backend/models/: Advertisement.java  UserAccount.java
backend/src/main/java/com/tekik/android/needle/backend/utils/: EndpointUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
