<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tekik.android.needle.AllFragment">

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/diameter"
        android:layout_height="@dimen/diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:tint="@color/background_blue"
        android:background="@drawable/oval_ripple"
        android:elevation="@dimen/elevation_low"
        android:src="@android:drawable/ic_input_add"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_refresh"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_all_ads">
        </ListView>



    </android.support.v4.widget.SwipeRefreshLayout>






</FrameLayout>
