{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/oZ_UsKzpQmz0Sg_QPAziunYMnPE\"",
 "discoveryVersion": "v1",
 "id": "needle:v1",
 "name": "needle",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.needle.android.example.com",
 "ownerName": "backend.needle.android.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://needle-a852b.appspot.com/_ah/api/",
 "rpcUrl": "https://needle-a852b.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Advertisement": {
   "id": "Advertisement",
   "type": "object",
   "properties": {
    "advertisementDate": {
     "type": "string",
     "format": "date-time"
    },
    "countryCode": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "key": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    },
    "userEmail": {
     "type": "string"
    },
    "zipCode": {
     "type": "string"
    }
   }
  },
  "AdvertisementCollection": {
   "id": "AdvertisementCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Advertisement"
     }
    }
   }
  },
  "UserAccount": {
   "id": "UserAccount",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "needle.accounts.insertUserAccount": {
   "id": "needle.accounts.insertUserAccount",
   "parameters": {
    "resource": {
     "$ref": "UserAccount"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserAccount"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "needle.ads.getAdvertisement": {
   "id": "needle.ads.getAdvertisement",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Advertisement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "needle.ads.getNeighborhoodAds": {
   "id": "needle.ads.getNeighborhoodAds",
   "allowGet": true,
   "parameters": {
    "countryCode": {
     "type": "string",
     "required": true
    },
    "date": {
     "type": "string",
     "required": true,
     "format": "date-time"
    },
    "zipCode": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "countryCode",
    "zipCode",
    "date"
   ],
   "returns": {
    "$ref": "AdvertisementCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "needle.ads.insertAdvertisement": {
   "id": "needle.ads.insertAdvertisement",
   "parameters": {
    "resource": {
     "$ref": "Advertisement"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Advertisement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "needle.ads.removeAdvertisement": {
   "id": "needle.ads.removeAdvertisement",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "needle.ads.removeAfterAnHour": {
   "id": "needle.ads.removeAfterAnHour",
   "parameters": {
    "countryCode": {
     "type": "string",
     "required": true
    },
    "zipCode": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "countryCode",
    "zipCode"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "needle.ads.updateAd": {
   "id": "needle.ads.updateAd",
   "parameters": {
    "resource": {
     "$ref": "Advertisement"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Advertisement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
