{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/rjUiBtSweFxLylwm7qcCVw8zTRU\"",
 "discoveryVersion": "v1",
 "id": "needle:v1",
 "name": "needle",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.needle.android.example.com",
 "ownerName": "backend.needle.android.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://needle-a852b.appspot.com/_ah/api/needle/v1/",
 "basePath": "/_ah/api/needle/v1/",
 "rootUrl": "https://needle-a852b.appspot.com/_ah/api/",
 "servicePath": "needle/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Advertisement": {
   "id": "Advertisement",
   "type": "object",
   "properties": {
    "advertisementDate": {
     "type": "string",
     "format": "date-time"
    },
    "countryCode": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "userAccountId": {
     "type": "string"
    },
    "zipCode": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "AdvertisementCollection": {
   "id": "AdvertisementCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Advertisement"
     }
    }
   }
  },
  "UserAccount": {
   "id": "UserAccount",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "accounts": {
   "methods": {
    "insertUserAccount": {
     "id": "needle.accounts.insertUserAccount",
     "path": "accounts",
     "httpMethod": "POST",
     "request": {
      "$ref": "UserAccount",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "UserAccount"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "ads": {
   "methods": {
    "getAdvertisement": {
     "id": "needle.ads.getAdvertisement",
     "path": "ads/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Advertisement"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getNeighborhoodAds": {
     "id": "needle.ads.getNeighborhoodAds",
     "path": "ads/{countryCode}/{zipCode}",
     "httpMethod": "GET",
     "parameters": {
      "countryCode": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "zipCode": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "countryCode",
      "zipCode"
     ],
     "response": {
      "$ref": "AdvertisementCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertAdvertisement": {
     "id": "needle.ads.insertAdvertisement",
     "path": "ads",
     "httpMethod": "POST",
     "request": {
      "$ref": "Advertisement",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Advertisement"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeAdvertisement": {
     "id": "needle.ads.removeAdvertisement",
     "path": "ads/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeAfterAnHour": {
     "id": "needle.ads.removeAfterAnHour",
     "path": "ads/{countryCode}/{zipCode}",
     "httpMethod": "DELETE",
     "parameters": {
      "countryCode": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "zipCode": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "countryCode",
      "zipCode"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "updateAd": {
     "id": "needle.ads.updateAd",
     "path": "ads",
     "httpMethod": "PUT",
     "request": {
      "$ref": "Advertisement",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Advertisement"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
